<RCC>
    <qresource prefix="/">
        <file>lasttext.txt</file>
        <file>icon_1.png</file>
        <file>icon_2.png</file>
        <file>icon_3.png</file>
        <file>icon_5.png</file>
        <file>icon_6.png</file>
        <file>icon_7.jpg</file>
        <file>resources.rc</file>
        <file>icon_8.png</file>
        <file>icon_9.png</file>
        <file>icon_10.png</file>
        <file>icon_11.png</file>
        <file>icon_12.png</file>
        <file>icon_13.png</file>
    </qresource>
</RCC>
