<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>721</width>
      <height>311</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>360</y>
      <width>651</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>360</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Имя автора:&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>747</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>Открыть </string>
     </property>
     <addaction name="action_10"/>
     <addaction name="action_11"/>
    </widget>
    <addaction name="menu_3"/>
    <addaction name="action_6"/>
    <addaction name="action_4"/>
    <addaction name="separator"/>
    <addaction name="action_9"/>
    <addaction name="separator"/>
    <addaction name="action_3"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Правка</string>
    </property>
    <addaction name="action_7"/>
    <addaction name="action_Number"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Формат</string>
    </property>
    <widget class="QMenu" name="menu_6">
     <property name="title">
      <string>Выравнивание текста</string>
     </property>
     <addaction name="actionTextRight"/>
     <addaction name="actionTextLeft"/>
     <addaction name="actionTextCenter"/>
    </widget>
    <widget class="QMenu" name="menu_7">
     <property name="title">
      <string>Вставить</string>
     </property>
     <addaction name="action_date_2"/>
     <addaction name="action_time_2"/>
    </widget>
    <addaction name="action"/>
    <addaction name="menu_6"/>
    <addaction name="action_table"/>
    <addaction name="menu_7"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>Фон</string>
    </property>
    <addaction name="action_DayNight"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_2">
   <property name="icon">
    <iconset resource="info.qrc">
     <normaloff>:/icon_3.png</normaloff>:/icon_3.png</iconset>
   </property>
   <property name="text">
    <string>Открыть файл только для чтения</string>
   </property>
  </action>
  <action name="action_3">
   <property name="icon">
    <iconset>
     <normaloff>icon_4.jpg</normaloff>icon_4.jpg</iconset>
   </property>
   <property name="text">
    <string>Выйти из программы</string>
   </property>
  </action>
  <action name="action_4">
   <property name="icon">
    <iconset resource="info.qrc">
     <normaloff>:/icon_5.png</normaloff>:/icon_5.png</iconset>
   </property>
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="action_6">
   <property name="icon">
    <iconset resource="info.qrc">
     <normaloff>:/icon_7.jpg</normaloff>:/icon_7.jpg</iconset>
   </property>
   <property name="text">
    <string>Сохранить файл</string>
   </property>
  </action>
  <action name="action_7">
   <property name="icon">
    <iconset resource="info.qrc">
     <normaloff>:/icon_6.png</normaloff>:/icon_6.png</iconset>
   </property>
   <property name="text">
    <string>Отменить изменения</string>
   </property>
  </action>
  <action name="action_9">
   <property name="icon">
    <iconset resource="info.qrc">
     <normaloff>:/icon_8.png</normaloff>:/icon_8.png</iconset>
   </property>
   <property name="text">
    <string>Печать</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>Открыть только для чтения</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>Открыть файл</string>
   </property>
  </action>
  <action name="action">
   <property name="icon">
    <iconset resource="info.qrc">
     <normaloff>:/icon_13.png</normaloff>:/icon_13.png</iconset>
   </property>
   <property name="text">
    <string>Шрифт</string>
   </property>
  </action>
  <action name="action_DayNight">
   <property name="text">
    <string>День/Ночь</string>
   </property>
  </action>
  <action name="actionTextRight">
   <property name="icon">
    <iconset resource="info.qrc">
     <normaloff>:/icon_11.png</normaloff>:/icon_11.png</iconset>
   </property>
   <property name="text">
    <string>По правой стороне</string>
   </property>
  </action>
  <action name="actionTextLeft">
   <property name="icon">
    <iconset resource="info.qrc">
     <normaloff>:/icon_9.png</normaloff>:/icon_9.png</iconset>
   </property>
   <property name="text">
    <string>По левой стороне</string>
   </property>
  </action>
  <action name="actionTextCenter">
   <property name="icon">
    <iconset resource="info.qrc">
     <normaloff>:/icon_10.png</normaloff>:/icon_10.png</iconset>
   </property>
   <property name="text">
    <string>По центру</string>
   </property>
  </action>
  <action name="action_table">
   <property name="icon">
    <iconset resource="info.qrc">
     <normaloff>:/icon_12.png</normaloff>:/icon_12.png</iconset>
   </property>
   <property name="text">
    <string>Добавить Таблицу</string>
   </property>
  </action>
  <action name="action_Number">
   <property name="text">
    <string>Нумерация абзацев</string>
   </property>
  </action>
  <action name="action_">
   <property name="text">
    <string>Вставить время</string>
   </property>
  </action>
  <action name="action_date_2">
   <property name="text">
    <string>Дату</string>
   </property>
  </action>
  <action name="action_time_2">
   <property name="text">
    <string>Время</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="info.qrc"/>
 </resources>
 <connections/>
</ui>
